{
  "name": "CIS197-HW5",
  "version": "1.0.0",
  "description": "React + Redux Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillipchau/CIS197-HW5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phillipchau/CIS197-HW5/issues"
  },
  "homepage": "https://github.com/phillipchau/CIS197-HW5#readme",
  "dependencies": {
    "assemble": "^0.3.83",
    "grunt": "^0.4.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "styled-components": "^5.2.1",
    "styles": "^0.2.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
